=============================================================================
List of methods in project: vph1

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "Teclado"   (bean BitsIO)
   Teclado_GetDir -Return selected direction.
   Teclado_GetVal -Return the value of the Input/Output bean. If direction is [input] then reads the input value of the pins 
                and returns it. If direction is [output] then returns the last written value.
   Teclado_GetBit -Return the value of the specified bit/pin of the Input/Output bean. If direction is [input] then reads the 
                input value of the pin and returns it. If direction is [output] then returns the last written value.

Module "Terminal"  (bean AsynchroSerial)
   Terminal_SendChar -Send one character to the channel. This method is available only if the transmitter property is enabled.
   Terminal_GetCharsInTxBuf -Return number of characters in the output buffer. This method is available only if the transmitter 
                property is enabled.

Module "IRQ"       (bean ExtInt)

Module "TIMER"     (bean TimerInt)

Module "Cpu"       (bean MC68HC908GP32_44)
   Cpu_GetSpeedMode -Get current speed mode
   Cpu_EnableInt -Enable maskable interrupts
   Cpu_DisableInt -Disable maskable interrupts

=============================================================================
