Processor Expert Version 0323
ProjectModificationStamp=16

[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
FPGAsubdirectory=
TemporaryDir=%TEMP%
OverwriteEvents=3
OverwriteBeanDrv=0
UseExistingModules=Yes
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=364
DelUnusedPreviouslyGenFiles=Yes

[MC68HC908GP32_44:Cpu]
CompNumb=51
CompEnabled=Yes
IconName=CPU_CHIP2
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=MC68HC908GP32CFB
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=0.032768000000
[ItemState]
ItemSymbol=HC08_Mode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=PTC3
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=interrupts disabled
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=SSREC
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=OSCSTOPENB
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=LVI
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVIresets
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVI5OR3
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
[ItemState]
ItemSymbol=LVIstopmode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=2.457600000000
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=9.830400000000
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=13.402112000000
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=13.402112000000
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=AllocatedIntsGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_SWI

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetStopMode

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=yes

[Cpu_State]
Orientation=D
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=Metrowerks HC08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
BasAdvHid=BASIC
Value=Metrowerks HC08 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=OSEKsupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
BasAdvHid=BASIC
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
BasAdvHid=BASIC
Value=256
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=Yes
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
BasAdvHid=BASIC
Value=0
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
BasAdvHid=BASIC
ListItemCount=4
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
BasAdvHid=BASIC
Value=ROM
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
BasAdvHid=BASIC
Value=32768
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
BasAdvHid=BASIC
Value=32256
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
BasAdvHid=BASIC
Value=ZPAGE
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
BasAdvHid=BASIC
Value=64
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
BasAdvHid=BASIC
Value=32
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
BasAdvHid=BASIC
Value=RAM
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
BasAdvHid=BASIC
Value=96
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
BasAdvHid=BASIC
Value=378
Base=2
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea3
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea3
ReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName3
ReadOnly=No
BasAdvHid=BASIC
Value=HEAP
[ItemState]
ItemSymbol=C_RomRamAddr3
ReadOnly=No
BasAdvHid=BASIC
Value=476
Base=3
[ItemState]
ItemSymbol=C_RomRamSize3
ReadOnly=No
BasAdvHid=BASIC
Value=100
Base=2
[ItemState]
ItemSymbol=C_RomRamQualifier3
ReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
BasAdvHid=BASIC
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
BasAdvHid=BASIC
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
BasAdvHid=BASIC
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=DebugSupGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MMDS_KXGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MMDS_KX
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=QTQYSupportGrp
ReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=QTQYSupport
ReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_68HC08_Directory
ReadOnly=No
BasAdvHid=BASIC
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
IVTaddr=0
IVtype=0
IVnumber=0
IVstep=0
IVsize=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
MC68HC908GP32CFB
 3.27680000000000E-0002
 0.00000000000000E+0000
..@start
..@end

[Configuration]
NodeName=Debug_44pin
CnfgEnabled=Yes
TargetCPU=51

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=3
ItemId0=66
Value0=Yes
ItemId1=77
Value1=Yes
ItemId2=81
Value2=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property

[AsynchroSerial:Terminal]
CompNumb=66
CompEnabled=Yes
IconName=PHONE
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Terminal
[ItemState]
ItemSymbol=Ser
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=SCI
[ItemState]
ItemSymbol=IntService
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SpecInt
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_SCIError
[ItemState]
ItemSymbol=InpInt
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_SCIReceive
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=OutInt
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_SCITransmit
[ItemState]
ItemSymbol=IntTxDPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp1
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ErrInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=IntErrorPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=IdleInt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=IntIdlePriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=InpBufferSize
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=0
Base=2
[ItemState]
ItemSymbol=OutBufferSize
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=0
Base=2
[ItemState]
ItemSymbol=_HandshakeGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CTSsupport
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CtsHardwareRequired
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=Cts
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
[ItemState]
ItemSymbol=CtsSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=CtsInt
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=
[ItemState]
ItemSymbol=IntCtsPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=RTSsupport
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RtsHardwareRequired
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=Rts
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
[ItemState]
ItemSymbol=RTSpinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=RtsBufferSize
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=1
Base=2

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SettingsGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerParity
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=SerWidth
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=4
[ItemState]
ItemSymbol=SerStopBit
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=DSPgrp10
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Mode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Receiver
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Inp
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=PTE1_RxD
[ItemState]
ItemSymbol=RxDpinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=Transmitter
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Out
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=PTE0_TxD
[ItemState]
ItemSymbol=TxDpinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=_BdRate
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=9600 baud
RuntimeSetting=0
InitValue=9600 baud
Precision=1.5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=baud
[ItemState]
ItemSymbol=SerBreak
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
[ItemState]
ItemSymbol=HC08grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=WakeupCond
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=HC08grp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxPolarity
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=HCS12grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=WakeupCondHCS12
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
[ItemState]
ItemSymbol=StopInWait
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
[ItemState]
ItemSymbol=BreakLength
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=DSPgrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StopInWaitDSP
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StopInWaitHCS08
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=SCIOutMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=TxDPinDirection
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08grp0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IdleMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=ESCIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LINsetting
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
[ItemState]
ItemSymbol=ArbiterMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
[ItemState]
ItemSymbol=ArbiterClock
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1

[EndOfChilds]
[ItemState]
ItemSymbol=ESCILINGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BreakSetting
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=IRSCIGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InfraredSCI
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCINarrowPulse
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=COP8grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Attention
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
[ItemState]
ItemSymbol=ClockPin
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Clk
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=
[ItemState]
ItemSymbol=ClkPinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
[ItemState]
ItemSymbol=ClockPinDirection
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
[ItemState]
ItemSymbol=BaudSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxBaudSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
[ItemState]
ItemSymbol=RxBaudSource
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_InitializationGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvents
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=RecvChar
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=RecvChar
[ItemState]
ItemSymbol=SendChar
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SendChar
[ItemState]
ItemSymbol=RecvBlock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=RecvBlock
[ItemState]
ItemSymbol=SendBlock
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SendBlock
[ItemState]
ItemSymbol=ClearRxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=ClearRxBuf
[ItemState]
ItemSymbol=ClearTxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=ClearTxBuf
[ItemState]
ItemSymbol=CharsInRxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=CharsInRxBuf
[ItemState]
ItemSymbol=GetCharsInRxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetCharsInRxBuf
[ItemState]
ItemSymbol=CharsInTxBuf
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=CharsInTxBuf
[ItemState]
ItemSymbol=GetCharsInTxBuf
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetCharsInTxBuf
[ItemState]
ItemSymbol=SetBaudRateMode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetBaudRateMode
[ItemState]
ItemSymbol=GetError
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetError
[ItemState]
ItemSymbol=GetBreak
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetBreak
[ItemState]
ItemSymbol=CPUCond2
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetBreak0
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetBreak

[EndOfChilds]
[ItemState]
ItemSymbol=SetBreak
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetBreak
[ItemState]
ItemSymbol=SetAttentionMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=@ HIDDEN @
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetAttentionMode
[ItemState]
ItemSymbol=TurnTxOn
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnTxOn
[ItemState]
ItemSymbol=TurnTxOff
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnTxOff
[ItemState]
ItemSymbol=SetRxBaudGenerator
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=@ HIDDEN @
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetRxBaudGenerator
[ItemState]
ItemSymbol=SetTxBaudGenerator
ReadOnly=No
UserReadOnly=No
BasAdvHid=@ HIDDEN @
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetTxBaudGenerator
[ItemState]
ItemSymbol=CPUCond
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TurnRxOn
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=TurnRxOn
[ItemState]
ItemSymbol=TurnRxOff
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=TurnRxOff
[ItemState]
ItemSymbol=SetIdle
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetIdle
[ItemState]
ItemSymbol=LoopMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=LoopMode

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond1
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Standby
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Standby

[EndOfChilds]
[ItemState]
ItemSymbol=ESCIMethodsGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetArbiterStatus
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetArbiterStatus
[ItemState]
ItemSymbol=ResetArbiterCounter
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ResetArbiterCounter
[ItemState]
ItemSymbol=GetArbiterCounter
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetArbiterCounter
[ItemState]
ItemSymbol=SetFallingEdgesMeasurement
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetFallingEdgesMeasurement
[ItemState]
ItemSymbol=SetLowLevelMeasurement
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetLowLevelMeasurement
[ItemState]
ItemSymbol=ClearArbiterFlags
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearArbiterFlags
[ItemState]
ItemSymbol=SetArbitrationMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetArbitrationMode
[ItemState]
ItemSymbol=AdjustBaudRate
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=AdjustBaudRate

[EndOfChilds]
[ItemState]
ItemSymbol=CPU_HCS08
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetDirection
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetDirection

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnError
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_OnError
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnRxChar
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_OnRxChar
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnTxChar
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_OnTxChar
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnFullRxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_OnFullRxBuf
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnFreeTxBuf
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_OnFreeTxBuf
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnBreak
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_OnBreak
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=CPUCond0
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnIdle
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=ADVANCED
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=Terminal_OnIdle
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[ExtInt:IRQ]
CompNumb=77
CompEnabled=Yes
IconName=EXTINT
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=IRQ
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=IRQ
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typePULL
Index=1
[ItemState]
ItemSymbol=InitEdge
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=5
[ItemState]
ItemSymbol=HCS08grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Invert
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Int
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_IRQ
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=maximal priority
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTE4Int
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SHpin
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=
[ItemState]
ItemSymbol=SHPinSignal
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=
[ItemState]
ItemSymbol=SHPullMode
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
TypeSpecNameState=typePULL
Index=5

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetVal
[ItemState]
ItemSymbol=SetEdge
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetEdge

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=OnInterrupt
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=IRQ_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always
[ItemState]
ItemSymbol=CPUCondJBJG
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnTriggerInterrupt
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=IRQ_OnTriggerInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=interrupts disabled

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[TimerInt:TIMER]
CompNumb=81
CompEnabled=Yes
IconName=TMRCNTR
Comment=0
Template=

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=TIMER
[ItemState]
ItemSymbol=_Cmp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TIM20
[ItemState]
ItemSymbol=Tmr
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=TIM2
[ItemState]
ItemSymbol=IntService
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=INT_TIM2CH0
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=medium priority
[ItemState]
ItemSymbol=COP8_grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ScndReloadGrp
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ScndTmr
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=EXPERT
Value=
[ItemState]
ItemSymbol=ScndIntr
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=ADVANCED
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=COP8grp
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP8TimerSpeedBase
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
TypeSpecNameState=typeCOP8_TimerPrescalerDefault
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto selected prescaler

[EndOfChilds]
Value=Auto selected prescaler
[ItemState]
ItemSymbol=_Tmg
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=999.959 µs
RuntimeSetting=0
InitValue=999.959 µs
Precision=5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=µs
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=MirrorECTmoduleGrp
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT

[Childs]
List=GrupItem

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=SetPeriodMode
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMode
[ItemState]
ItemSymbol=SetPeriodTicks16
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodTicks16
[ItemState]
ItemSymbol=SetPeriodTicks32
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodTicks32
[ItemState]
ItemSymbol=SetPeriodUS
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodUS
[ItemState]
ItemSymbol=SetPeriodMS
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMS
[ItemState]
ItemSymbol=SetPeriodSec
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodSec
[ItemState]
ItemSymbol=SetPeriodReal
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodReal
[ItemState]
ItemSymbol=SetFreqHz
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqHz
[ItemState]
ItemSymbol=SetFreqkHz
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqkHz
[ItemState]
ItemSymbol=SetFreqMHz
ReadOnly=Yes
UserReadOnly=No
BasAdvHid=BASIC
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqMHz

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TIMER_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=No
UserReadOnly=No
BasAdvHid=EXPERT
Value=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TIMER_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnInterrupt
ReadOnly=Yes
UserReadOnly=Yes
BasAdvHid=BASIC
Value=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
BasAdvHid=BASIC
Value=TIMER_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
BasAdvHid=ADVANCED
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[_end_]
