;Please do not modify this file!
;The file contains internal information about the Processor Expert project
[Options]
ProjectName=vph1
ProjectDirectory=Z:\vph1\portatil\v2\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
SignalListFile=Z:\vph1\portatil\v2\DOC\vph1.sig
DestinationCompiler=MetrowerksHC08CC

[1]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=Yes
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=3
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
GenExtraFiles=3
Line=Z:\vph1\portatil\v2\CODE\Start08.c
Line=Z:\vph1\portatil\v2\CODE\Vectors.c
Line=CODE\PESL.h
GenEventModules=1
Line=Events
GenMethodsInEvents=1
Line=Cpu_OnSwINT
GenAllModules=6
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0

[_end_]
