=============================================================================
List of methods in project: vph1

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "IRQ"       (bean ExtInt)

Module "TIMER"     (bean TimerInt)
   TIMER_Enable -Enable the bean - it starts the timer. Events may be generated 
                ("DisableEvent"/"EnableEvent").
   TIMER_Disable -Disable the bean - it stops the timer. No events will be 
                generated.

Module "Cpu"       (bean MC68HC908GP32_44)
   Cpu_GetSpeedMode -Get current speed mode
   Cpu_EnableInt -Enable maskable interrupts
   Cpu_DisableInt -Disable maskable interrupts

=============================================================================
