;Please do not modify this file!
;The file contains internal information about the Processor Expert project
[Options]
ProjectName=vph1
ProjectDirectory=Z:\vph1\maestro\v7\casa\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=908418432
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=908418432
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=908418432
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=908418432
ShrdCodeAge3=908418432
ShrdAsemblAge3=-1
GenExtraFiles=2
Line=Z:\vph1\maestro\v7\casa\CODE\Vectors.c
Line=Z:\vph1\maestro\v7\casa\CODE\PESL.h
XtraAge0=908418433
XtraAge1=908418433
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=10
Line=APERTURA
Line=Cpu
Line=Events
Line=IO_Map
Line=IRQ
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=Terminal
Line=TIMER
GenExternModules=0
GenBeanModules=0
SignalListFile=Z:\vph1\maestro\v7\casa\DOC\vph1.sig
DestinationCompiler=MetrowerksHC08CC
ProjectModificationStamp=15

[51]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=908418433
CodeAge=908418433
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=Yes
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=3
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[66]
Generated=Yes
GenCompName=Terminal
GenEventModule=Events
HeaderAge=908418432
CodeAge=908418432
AsemblAge=-1
GenNumMethods=28
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
SetTxBaudGenerator=No
SetRxBaudGenerator=No
TurnTxOff=No
TurnTxOn=No
SetAttentionMode=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=9
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=Terminal_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=Terminal_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=Terminal_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=Terminal_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=Terminal_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=Terminal_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=Terminal_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=Terminal_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=0
OnIdle_Name=Terminal_OnIdle
OnIdle_Priority=same as interrupt

[77]
Generated=Yes
GenCompName=IRQ
GenEventModule=Events
HeaderAge=908418432
CodeAge=908418432
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=IRQ_OnInterrupt
OnInterrupt_Priority=same as interrupt

[81]
Generated=Yes
GenCompName=TIMER
GenEventModule=Events
HeaderAge=908418432
CodeAge=908418432
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TIMER_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TIMER_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TIMER_OnInterrupt
OnInterrupt_Priority=same as interrupt

[135]
Generated=Yes
GenCompName=APERTURA
GenEventModule=Events
HeaderAge=908418432
CodeAge=908418432
AsemblAge=-1
GenNumMethods=9
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=Yes
PutVal=No
GetVal=Yes
SetDir=No
GetDir=Yes
GenNumEvents=0

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=726426382
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\Common\Header.In1=710699431
SrcFile=Drivers\Common\EvntSettings.inc=662077580
SrcFile=Drivers\Common\EvntAbstract.Inc=662077596
SrcFile=Drivers\HC08\Evnt.drv=763791421
SrcFile=Drivers\Event.src=779379228
SrcFile=Drivers\HC08\PESL.prg=781600207
SrcFile=Drivers\Common\SetRegBits8.prg=775453568
SrcFile=Drivers\Common\CommonRegInitialization.prg=729439663
SrcFile=Drivers\Common\CommonInitialization.prg=760832797
SrcFile=Drivers\Common\MC68HC908AZOnSWI.Inc=711942486
SrcFile=Drivers\Common\MC68HC908AZGetSpeedMode.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZEnableInt.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZDisableInt.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZSettings.Inc=747004278
SrcFile=Drivers\Common\MC68HC908AZAbstract.Inc=662075553
SrcFile=Drivers\HC08\MC68HC908AZ.drv=818576759
SrcFile=Drivers\MC68HC908GP32_44.src=744121049
SrcFile=Drivers\HC08\MC68HC908GP32_44c.prg=781278945
SrcFile=Drivers\HC08\MC68HC908GP32_44h.prg=781278945
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\Common\IO_MapAbstract.Inc=662077601
SrcFile=Drivers\HC08\IO_Map.drv=779833356
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\HC08\PE_Const.drv=745038613
SrcFile=Drivers\Common\ErrorDefinitions.Inc=781282486
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\HC08\PE_Error.drv=684021593
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=662077595
SrcFile=Drivers\HC08\PE_Types.drv=780361565
SrcFile=Drivers\Common\GeneralGetDir.inc=711942522
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=662077580
SrcFile=Drivers\Common\GeneralGetBit.inc=711942534
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=662077580
SrcFile=Drivers\Common\GeneralGetVal.inc=711942505
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=662077580
SrcFile=Drivers\Common\UsedPins.inc=662077580
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=662077580
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=662077580
SrcFile=Drivers\Common\InitReg8.prg=727217490
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=662077601
SrcFile=Drivers\HC08\BitsIO.drv=781153200
SrcFile=Drivers\BitsIO.src=779379249
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=724722488
SrcFile=Drivers\Common\TimerIntSettings.Inc=662077596
SrcFile=Drivers\Common\TimerIntAbstract.Inc=697533454
SrcFile=Drivers\HC08\TimerInt.drv=781286465
SrcFile=Drivers\TimerInt.src=779379233
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\Common\GeneralEvent.inc=711816218
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=724459205
SrcFile=Drivers\Common\ExternalInterruptInterrupt.Inc=662077582
SrcFile=Drivers\Common\UsedPin.inc=662077580
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=662077582
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=697533660
SrcFile=Drivers\HC08\ExternalInterrupt.drv=781153264
SrcFile=Drivers\ExtInt.src=779379242
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=777356856
SrcFile=Drivers\Common\GenReg8InitInfo.prg=754344225
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=724263104
SrcFile=Drivers\Common\DataHeader.End=662077594
SrcFile=Drivers\Common\DataHeader.Inc=662077594
SrcFile=Drivers\Common\Header.C=741506151
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\Common\GeneralInternal.Inc=724263004
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=730762628
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\GeneralParameters.inc=711813750
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=730762628
SrcFile=Drivers\Common\UsedBaudModes.inc=662077584
SrcFile=Drivers\Common\UsedAsynchroPins.inc=730763605
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=696025229
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=697534037
SrcFile=Drivers\Common\Header.h=741506131
SrcFile=Drivers\HC08\AsynchroSerial.drv=820082354
SrcFile=Drivers\AsynchroSerial.src=779379258

[_end_]
