/*
** ###################################################################
**
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**
**     Filename  : Vectors.s
**
**     Project   : vph1
**
**     Processor : MC68HC908GP32CFB
**
**     Compiler  : Metrowerks HC08 C Compiler
**
**     Date/Time : 26/7/05, 16:13
**
**     Abstract  :
**
**     This file is used by the linker. It describes files to be linked,
**     memory ranges, stack size, etc. For detailed description of the PRM file
**     see CodeWarrior documentation. This file is generated by default.
**     You can switch off generation by setting the property
**     "Generate PRM file = no" on the compiler tab in CPU bean and then modify
**     this file if needed.
**
**     (c) Copyright UNIS, spol. s r.o. 1997-2002
**
**     UNIS, spol. s r.o.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
**
** ###################################################################
*/

NAMES

END

SECTIONS
      ROM  =  READ_ONLY                 0x8000 SIZE 0x7E00;
      ZPAGE  =  READ_WRITE              0x0040 SIZE 0x0020;
      RAM  =  READ_WRITE                0x0060 SIZE 0x017A;
      HEAP  =  READ_WRITE               0x01DC SIZE 0x0064;
END

PLACEMENT
      DEFAULT_RAM                       INTO  RAM;
      DEFAULT_ROM, ROM_VAR, STRINGS     INTO  ROM;
      _DATA_ZEROPAGE                    INTO  ZPAGE;      HEAP_SEGMENT					 INTO  HEAP;


END

INIT _EntryPoint                       /* The entry point of the application. This function is generated into the CPU module. */

STACKSIZE 0x0100                       /* Size of the system stack. Value can be changed on the "Build options" tab */

