/*
** ###################################################################
**
**     THIS FILE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**
** ###################################################################
*/

NAMES

END

SECTIONS
      ROM  =  READ_ONLY     0x8000 SIZE 0x7E00;
      ZPAGE  =  READ_WRITE     0x0040 SIZE 0x0020;
      RAM  =  READ_WRITE     0x0060 SIZE 0x01E0;

PLACEMENT
      DEFAULT_RAM                    INTO  RAM;
      DEFAULT_ROM, ROM_VAR, STRINGS  INTO  ROM;
      _DATA_ZEROPAGE                 INTO  ZPAGE;
END

STACKSIZE 0x0080

