=============================================================================
List of methods in project: vph1

THIS TEXT DESCRIPTION IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
=============================================================================

Module "Cpu"       (bean MC68HC908GP32_44)
   Cpu_GetSpeedMode -Get current speed mode
   Cpu_EnableInt -Enable maskable interrupts
   Cpu_DisableInt -Disable maskable interrupts

=============================================================================
