;Please do not modify this file!
;The file contains internal information about the Processor Expert project
[Options]
ProjectName=vph1
ProjectDirectory=Z:\vph1\Personalizado\Pedido 4390\USU-TRA\Calle\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=855005656
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=855005656
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=855005656
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=855005656
ShrdCodeAge3=855005656
ShrdAsemblAge3=-1
GenExtraFiles=2
Line=Z:\vph1\Personalizado\Pedido 4390\USU-TRA\Calle\CODE\Vectors.c
Line=Z:\vph1\Personalizado\Pedido 4390\USU-TRA\Calle\CODE\PESL.h
XtraAge0=855005664
XtraAge1=855005664
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=8
Line=Cpu
Line=Events
Line=IO_Map
Line=IRQ
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=TIMER
GenExternModules=0
GenBeanModules=0
SignalListFile=Z:\vph1\Personalizado\Pedido 4390\USU-TRA\Calle\DOC\vph1.sig
DestinationCompiler=MetrowerksHC08CC
ProjectModificationStamp=0

[51]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=855005664
CodeAge=855005664
AsemblAge=-1
GenNumMethods=11
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=Yes
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=2
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT_Selected=3
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled

[66]
Generated=No
GenCompName=Terminal
GenEventModule=Events
HeaderAge=795309818
CodeAge=795309818
AsemblAge=-1
GenNumMethods=28
Standby=No
LoopMode=No
SetIdle=No
TurnRxOff=No
TurnRxOn=No
SetTxBaudGenerator=No
SetRxBaudGenerator=No
TurnTxOff=No
TurnTxOn=No
SetAttentionMode=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=9
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=Terminal_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=Terminal_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=0
OnError_Name=Terminal_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=0
OnRxChar_Name=Terminal_OnRxChar
OnRxChar_Priority=same as interrupt
OnTxChar_Selected=0
OnTxChar_Name=Terminal_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=Terminal_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=Terminal_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=Terminal_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=0
OnIdle_Name=Terminal_OnIdle
OnIdle_Priority=same as interrupt

[77]
Generated=Yes
GenCompName=IRQ
GenEventModule=Events
HeaderAge=855005655
CodeAge=855005655
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=No
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=IRQ_OnInterrupt
OnInterrupt_Priority=same as interrupt

[81]
Generated=Yes
GenCompName=TIMER
GenEventModule=Events
HeaderAge=855005655
CodeAge=855005656
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=1
BeforeNewSpeed_Name=TIMER_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=1
AfterNewSpeed_Name=TIMER_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TIMER_OnInterrupt
OnInterrupt_Priority=same as interrupt

[UsedSrcFiles]
SrcFile=Drivers\ExtInt.src=779379242
SrcFile=Drivers\HC08\ExternalInterrupt.drv=781153264
SrcFile=Drivers\Common\Header.h=741506131
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=697533660
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=662077582
SrcFile=Drivers\Common\UsedPin.inc=662077580
SrcFile=Drivers\Common\ExternalInterruptInterrupt.Inc=662077582
SrcFile=Drivers\Common\GeneralInternal.inc=724263004
SrcFile=Drivers\Common\Header.End=710308512
SrcFile=Drivers\Common\Header.c=741506151
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=724459205
SrcFile=Drivers\Common\GeneralEvent.inc=711816218
SrcFile=Drivers\Common\GeneralParametersNone.inc=711813294
SrcFile=Drivers\Common\GeneralReturnNothing.inc=711816104
SrcFile=Drivers\TimerInt.src=779379233
SrcFile=Drivers\HC08\TimerInt.drv=781286465
SrcFile=Drivers\Common\TimerIntAbstract.Inc=697533454
SrcFile=Drivers\Common\TimerIntSettings.Inc=662077596
SrcFile=Drivers\Common\TimerIntEnable.Inc=724722488
SrcFile=Drivers\Common\GeneralMethod.inc=711812818
SrcFile=Drivers\Common\GeneralDamage.inc=711813453
SrcFile=Drivers\Common\TimerIntDisable.Inc=724722488
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=724722488
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=724263104
SrcFile=Drivers\Common\GenReg8InitInfo.prg=754344225
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=777356856
SrcFile=Drivers\HC08\PE_Types.drv=780361565
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_TypesSettings.Inc=662077595
SrcFile=Drivers\HC08\PE_Error.drv=684021593
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=662077580
SrcFile=Drivers\Common\ErrorDefinitions.Inc=781282486
SrcFile=Drivers\HC08\PE_Const.drv=745038613
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=662077595
SrcFile=Drivers\Common\PE_ConstSettings.Inc=662077595
SrcFile=Drivers\HC08\IO_Map.drv=779833356
SrcFile=Drivers\Common\IO_MapAbstract.Inc=662077601
SrcFile=Drivers\Common\IO_MapSettings.Inc=662077601
SrcFile=Drivers\HC08\MC68HC908GP32_44h.prg=781278945
SrcFile=Drivers\HC08\MC68HC908GP32_44c.prg=781278945
SrcFile=Drivers\MC68HC908GP32_44.src=744121049
SrcFile=Drivers\HC08\MC68HC908AZ.drv=781800387
SrcFile=Drivers\Common\MC68HC908AZAbstract.Inc=662075553
SrcFile=Drivers\Common\MC68HC908AZSettings.Inc=747004278
SrcFile=Drivers\Common\MC68HC908AZDisableInt.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZEnableInt.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZGetSpeedMode.Inc=730025117
SrcFile=Drivers\Common\MC68HC908AZOnSWI.Inc=711942486
SrcFile=Drivers\Common\CommonInitialization.prg=760832797
SrcFile=Drivers\HC08\PESL.prg=781600207
SrcFile=Drivers\Event.src=779379228
SrcFile=Drivers\HC08\Evnt.drv=763791421
SrcFile=Drivers\Common\EvntAbstract.Inc=662077596
SrcFile=Drivers\Common\EvntSettings.inc=662077580
SrcFile=Drivers\Common\Header.In1=710699431
SrcFile=Drivers\_PE_ProjectInfo.src=713322570
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=726426382

[_end_]
